# bsc_cs_app

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bsccs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bsccs/: Cn.java  CollegeErp.java  Down_one.java  Folder.java  Login.java  MainActivity.java  Message.java  ModelFolder.java  ModelMsg.java  MyAdapterFolder.java  MyAdapterMsg.java  MyView.java  My_profile.java  Or.java  Os.java  Pdf.java  Pdf_recycle.java  Register.java  Splash.java  Syllabus.java  Timetable.java  ViewPfd.java  main_header.java  pdf_dash.java
app/src/main/res/anim/: left_animation.xml  logo_animation.xml  right_animation.xml  top_animation.xml
app/src/main/res/drawable/: app_logo_background.xml  border.xml  button.xml  edit_round.xml  header_gradient.xml  ic_mail_black_24dp_dark.xml  ic_menu_black_24dp.xml  item_bg.xml
app/src/main/res/layout/: activity_cn.xml  activity_college_erp.xml  activity_down_one.xml  activity_folder.xml  activity_login.xml  activity_main.xml  activity_main_header.xml  activity_message.xml  activity_my_profile.xml  activity_or.xml  activity_os.xml  activity_pdf.xml  activity_pdf_dash.xml  activity_pdf_recycle.xml  activity_register.xml  activity_splash.xml  activity_syllabus.xml  activity_timetable.xml  activity_view_pfd.xml  itemfolder.xml  msg.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/bsccs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
